---
layout: page
title: "Unsupervised hard Negative Augmentation for contrastive learning"
date: 2024-01-22
permalink: /publications/2024-arXiv-UNA/
venue: "arXiv"
year: 2024
<!-- previous: /publications/2022-BMVC/index.html -->
---

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>


<title>Shu: UNA</title>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>

<style media="all">
IMG {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
    Float: center;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;
    WIDTH: 100%;
}
#primarycontent {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    max-width: 800px;
    width: 600px;
    width: calc(100vw - 300px); /* Adjust 300px according to your needs */
}


BODY {
	TEXT-ALIGN: center
}
</style>
<style >
body {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  word-wrap: break-word;
  shape-margin: 0; /* Removed this line as it seems incomplete */
  text-align: justify;
}

.link {
  font-weight: bold;
  font-family: Georgia, "New Century Schoolbook", Times, serif;
  color: #55AAFF;
  display: inline-block;
}

.footnote{
  font-family: Georgia, "New Century Schoolbook", Times, serif;
  color: #686868;
  text-align: right;
  font-size: 12px;
  display: inline-block;
}

.strong{
  font-weight: bold;
  display: inline;
}

.green{
  color: #00FF00;
  display: inline;
}

h1 {
  font-family: Georgia, "New Century Schoolbook", Times, serif;
  font-weight: normal;
  font-size: 30px;
}

h2 {
  font-family: Georgia, "New Century Schoolbook", Times, serif;
  font-weight: normal;
  font-size: 20px;
  display: block;
  
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

a {
  font-weight: bold;
  font-family: Georgia, "New Century Schoolbook", Times, serif;
  color: #b28951;
}
strong a {
  font-family: Georgia, "New Century Schoolbook", Times, serif;
  color: #b28951;
}

.title-small {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  color: #F90;
}
.title-large {
  font-size: 28px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  color: #000;
}
.margin {
  font-size: 10px;
  line-height: 10px;
}
.margin-small {
  font-size: 5px;
  line-height: 5px;
}
.margin-large {
  font-size: 16px;
  line-height: 16px;
}
a:link {
  text-decoration: none;
  color: #b28951;
}
a:visited {
  text-decoration: none;
  color: #b28951;
}
content a:link {
  text-decoration: none;
}
content a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
  
}
strong a:active {
  text-decoration: underline;
  color: #000000;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

</style>

</head>

<body>

<div id="primarycontent">
<!-- <center><h1 >Revisiting Self-Supervised Contrastive Learning for Facial Expression Recognition</p></h1></center> -->
<center><h4><a class=link href="https://claudiashu.github.io/">Yuxuan Shu</a>&nbsp;&nbsp;&nbsp;<a class=link href="https://lampos.net/home">Vasileios Lampos</a></h4></center>

<center><h3><strong>arXiv 2024</strong></h3></center>
	
<center><h3><strong><a href="https://github.com/ClaudiaShu/UNA"> Code </a>|<a href="https://arxiv.org/pdf/2401.02594"> Paper </a></strong></h3></center> 


<!--Abstract-->
<div class="container" style="padding-top: 20px;">
<h2><strong>Abstract</strong></h2>
<p style='text-align: justify; '>
  We present Unsupervised hard Negative Augmentation (UNA), a method that generates synthetic negative instances based on the term frequency-inverse document frequency (TF-IDF) retrieval model. UNA uses TF-IDF scores to ascertain the perceived importance of terms in a sentence and then produces negative samples by replacing terms with respect to that. Our experiments demonstrate that models trained with UNA improve the overall performance in semantic textual similarity tasks. Additional performance gains are obtained when combining UNA with the paraphrasing augmentation. Further results show that our method is compatible with different backbone models. Ablation studies also support the choice of having a TF-IDF-driven control on negative augmentation. 
</div>
	

	
<!--Highlights-->
<div class="container" style="padding-top: 20px;">

<h2><strong>Highlights</strong></h2><hr>
<p style='text-align: justify; '>
  We therefore propose Unsupervised hard Negative Augmentation (UNA), an augmentation strategy for generating negative samples in Self-supervised contrastive learning.
  The proposed method is driven by TF-IDF to generate hard negative pairs. Words with more substance have a greater probability of being swapped, and more common words do not.
	
	
<!--Datasets-->
<div class="container" style="padding-top: 20px;">
<h2><strong>Datasets</strong></h2>
	
	We pretrained on an English Wikipedia corpus (containing 1 million sentences) proposed by <a href="https://github.com/princeton-nlp/SimCSE">SimCSE</a>
  and evaluated on seven Semantic Textual Similarity tasks, which are STS 2012-2016, STS Benchmark, and SICK Relatedness. All data sets can be found in the official code base of SimCSE.
  <!-- <a href="http://mohammadmahoor.com/affectnet/">AffectNet</a> and <a href="https://www.kaggle.com/datasets/msambare/fer2013">FER2013</a>. 
  We further evaluated on a Face Recognition dataset, <a href="http://vis-www.cs.umass.edu/lfw/">LFW</a>. 
  In our experiment, we used the released version provided by scikit-learn. The usage can be found <a href="https://scikit-learn.org/0.19/datasets/labeled_faces.html">here</a>. -->
	
</div>

<!-- citation -->
<div class="container" style="padding-top: 20px;">
  <h2 id="citation" style="padding-top: 80px; margin-top: -80px;"><strong>Citation</strong></h2><hr>
  <pre style="padding: 1.0rem; margin-right: 0; margin-left: 0; font-size:12px">
@article{shu2024unsupervised,
  title={Unsupervised hard Negative Augmentation for contrastive learning},
  author={Shu, Yuxuan and Lampos, Vasileios},
  journal={arXiv preprint arXiv:2401.02594},
  year={2024}
}</pre>

</div>
	

<!-- Footer -->
<!-- <div class="container" style="padding-top: 50px;">
    <center>
      <footer>
        <p>© Yuxuan Shu 2022</p>
      </footer>
    </center>
</div> -->


</body></html>